<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
        <link rel="stylesheet" type="text/css" href="../scss/main.css">
      

        <style>
        
        </style>
</head>
<body>
        <div class="container1" style="margin-top:-20px; margin-bottom:-10%">
                <nav class="navbar navbar-inverse">
                  <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand"  href="demo.html"><img src="../Images/LakmeLogo.webp"></a>
                  </div>
                  
                  <div class="collapse navbar-collapse js-navbar-collapse">
                      <ul class="nav navbar-nav" style=" margin-top:25px ">
                            <li><div class="bor"><a href="#"  class="backani" style="margin-left: 10px"> Beauty Trends </a></div></li>
                            <li><div class="bor1"><div class="menusize"><a href="#"  class="backani"> How To's </a></div></div></li>
              
                          <li class="dropdown mega-dropdown">
                            <div class="bor2"><a href="#" class="dropdown-toggle backani" data-toggle="dropdown"   >Shop  </a></div>				
                              <ul class="dropdown-menu mega-dropdown-menu">
                                  <li class="col-sm-3">
                                      <ul>
                                          <li class="dropdown-header" style="color: black">All Makeup</li>
                                          <li><a href="#">Lips</a></li>
                                          <li><a href="#">Eyes</a></li>
                                          <li><a href="#">Face</a></li>
                                          <li><a href="#">Nails</a></li>
                                          
                                      </ul>
                                  </li>
                                  
                                  <li class="col-sm-3" >
                                      <ul>
                                          <li class="dropdown-header" style="color: black">All skin</li>
                                          <li><a href="#">
                                                Anti-Ageing
                                              </a></li>
                                          <li><a href="#">
                                                Skin Brightening
                                              </a></li>
                                          <li><a href="#">
                                                Cleansing
                                              </a></li>                            
                                          <li><a href="#">
                                                Moisturizing
                                              </a></li>
                                          <li><a href="#">
                                                Sun Protection
                                              </a></li>
                                          							
                                      </ul>
                                  </li>
                                  
                                  <li class="col-sm-3" >
                                      <ul>
                                          <li class="dropdown-header"style="color: black">Much more</li>
                                          <li class="collmenu1"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a><a href="#" class="kk">Kareena kapoor khan</a></li>
                                          <li class="collmenu1"><a href="#"><img src="../Images/menuimg2.webp" class="kkk"></a><a href="#" class="kk">Matte Revolution</a></li><br>
                                          <li class="collmenu1"><a href="#"><img src="../Images/menuimg3.webp" class="kkk"></a><a href="#" class="kk">Bridal</a></li>
                                          <li class="collmenu1"><a href="#"><img src="../Images/menuimg4.webp" class="kkk"></a><a href="#" class="kk">Argan</a></li>
 </ul>


                                          <!-- <div class="collmenu1"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                        <div class="collmenu2"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                          <div class="collmenu3"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                          <div class="collmenu4"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>                      
                                       -->
                                  </li>
                                  
                                  <li class="col-sm-3">
                                        <ul style="border:none">
                                            <li class="dropdown-header" style="color: black">Much more</li>
                                            <li><a href="#">
                                                    Winged Eyeliner
                                                  </a></li>
                                            <li><a href="#">
                                                    Bold Matte Lips
                                                  </a></li>
                                            <li><a href="#">
                                                    Shimmery Mauve Eyes
                                                  </a></li>
                                            <li><a href="#">
                                                    Sunset Eyes
                                                  </a></li>
                                            <li><a href="#">
                                                    Plush Pink Eyes
                                                  </a></li>
                                            <li><a href="#">
                                                    Electric Blue Eyes
                                                  </a></li>
                                                  
                                        </ul>
                                    </li>
                                  
                              </ul>				
                          </li>
                          <li><div class="bor"><a href="#"  class="backani"> Lakmé Salon </a></div></li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right" >
                      <li><a href="#"><i class="fa fa-search" style="font-size:24px;color:white"></i></a></li>
                      </li>
                      <li><a href="#"><i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
                      </li>
                      <li><a href="#"><i style="font-size:24px;color:white" class="fa">&#xf290;</i></a></li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </nav>
              </div>
              
              <br><br>          
   


<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});</script>
    <!--......................................header closed.......................................................-->     

    <!--back to top-->
    <button onclick="topFunction()" id="myBtn"  >↑</button>
       
            <div class="banner-image">
                <img src="../Images/banner lakme.PNG" alt="banner" class="image">
            </div>
    
    <!-- <div class="container" > -->
    <div class="row"> 
            <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                       <a href="detail.html"><img src="../Images/p3.webp"></a> 
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail.html">LAKMÉ 9TO5 WEIGHTLESS MOUSSE LIP AND CHEEK</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹625</span>   
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                        
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
            <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                    <div class="card card-product">
                        <div class="img-wrap" style="height: 325px;"> 
                           <a href="detail1.html"> <img src="../Images/lipstick.jpg" class="card-product img-wrap img" style="max-height: 280px;"></a>
                        </div>
                        <div class="info-wrap">
                            <p class="title text-dots"><a href="detail1.html">LAKMÉ ABSOLUTE MATTREAL SKIN NATURAL MOUSSE</a></p>                       
                                <div class="price-wrap h5">
                                    <span class="price-new">₹750</span>  
                                    <ul class="rating">
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>                           
                                </div> <!-- price-wrap.// -->
                                <div class="cart-to-bye">
                                        <a class="add-to-cart" href="detail1.html">Add To bag</a>
                                    </div>
                            </div>
                    </div> <!-- card // -->
                </div> 
    
               <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                        <a href="detail2.html"><img src="../Images/p7.jpg"></a>
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail2.html">LAKMÉ 9TO5 NATURALE FINISHING POWDER</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹550</span>    
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                         
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail2.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
    
                   <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                       <a href="detail3.html"><img src="../Images/p10.webp" > </a>  
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail3.html">LAKMÉ 9 TO 5 PRIMER + MATTE LIP COLOR</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹500</span>    
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                         
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail3.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
       
     <!-- </div>  -->
    
    
     
            <div class="col-md-4 col-sm-6 button" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                        <a href="detail4.html"><img src="../Images/p9.jpg"> </a> 
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail4.html">LAKMÉ EYECONIC BLUE MASCARA</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">$375</span>   
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                        
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail4.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
            <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                    <div class="card card-product">
                      <div class="img-wrap">
                        <a href="detail5.html"><img src="../Images/p5.jpg"> </a>
                        </div>
                        <div class="info-wrap">
                            <p class="title text-dots"><a href="detail5.html">LAKMÉ ABSOLUTE GEL STYLIST NAIL COLOR</a></p>                       
                                <div class="price-wrap h5">
                                    <span class="price-new">₹350</span>  
                                    <ul class="rating">
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star checked"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>                           
                                </div> <!-- price-wrap.// -->
                                <div class="carted">
                                    <div class="cart-to-bye">
                                      <a class="add-to-cart" href="detail5.html">Add To bag</a>
                                     </div>
                            </div>
                            </div>
                    </div> <!-- card // -->
                </div> 
    
            <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
            <div class="card card-product">
                <div class="img-wrap"> 
               <a href="detail6.html"><img src="../Images/p6.jpg"></a>
                </div>
                <div class="info-wrap">
                    <p class="title text-dots"><a href="detail6.html">LAKMÉ 9TO5 BLACK IMPACT LINER</a></p>                       
                        <div class="price-wrap h5">
                            <span class="price-new">₹275</span>    
                            <ul class="rating">
                                    <li class="fa fa-star checked"></li>
                                    <li class="fa fa-star checked"></li>
                                    <li class="fa fa-star checked"></li>
                                    <li class="fa fa-star"></li>
                                    <li class="fa fa-star"></li>
                                </ul>                         
                        </div> <!-- price-wrap.// -->
                        <div class="cart-to-bye">
                                <a class="add-to-cart" href="detail6.html">Add To bag</a>
                            </div>
                    </div>
            </div> <!-- card // -->
        </div> 
    
            <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
        <div class="card card-product">
            <div class="img-wrap"> 
               <a href="detail7.html"><img src="../Images/p2.webp">  </a>
            </div>
            <div class="info-wrap">
                <p class="title text-dots"><a href="detail7.html">LAKMÉ ABSOLUTE PERFECT RADIANCE SKIN LIGHTENING</a></p>                       
                    <div class="price-wrap h5">
                        <span class="price-new">₹960</span>    
                        <ul class="rating">
                                <li class="fa fa-star checked"></li>
                                <li class="fa fa-star checked"></li>
                                <li class="fa fa-star checked"></li>
                                <li class="fa fa-star"></li>
                                <li class="fa fa-star"></li>
                            </ul>                         
                    </div> <!-- price-wrap.// -->
                    <div class="cart-to-bye">
                            <a class="add-to-cart" href="detail7.html">Add To bag</a>
                        </div>
                </div>
        </div> <!-- card // -->
    </div> 
    
            
        <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                        <a href="detail8.html"><img src="../Images/p8.jpg"> </a> 
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail8.html">LAKMÉ YOUTH INFINITY SKIN FIRMING DAY CREME</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹840</span>    
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                         
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail8.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
    
                
        <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                       <a href="detail9.html"><img src="../Images/p9.jpg"> </a> 
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail9.html">LAKMÉ ABSOLUTE MATTE LIPSTICK</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹800</span>    
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                         
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail9.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
    
            
        <div class="col-md-4 col-sm-6" style="padding-left:0px;padding-right: 0px">
                <div class="card card-product">
                    <div class="img-wrap"> 
                       <a href="detail10.html"><img src="../Images/p10.webp"> </a> 
                    </div>
                    <div class="info-wrap">
                        <p class="title text-dots"><a href="detail10.html">LAKMÉ 9 TO 5 PRIMER + MATTE LIP COLOR</a></p>                       
                            <div class="price-wrap h5">
                                <span class="price-new">₹500</span>    
                                <ul class="rating">
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star checked"></li>
                                        <li class="fa fa-star"></li>
                                        <li class="fa fa-star"></li>
                                    </ul>                         
                            </div> <!-- price-wrap.// -->
                            <div class="cart-to-bye">
                                    <a class="add-to-cart" href="detail10.html">Add To bag</a>
                                </div>
                        </div>
                </div> <!-- card // -->
            </div> 
    
        
      
          
        </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small black pt-4">
    
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
          
              <!-- Grid row -->
              <div class="row">
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                <h3 class="text">Lakme</h3>
                <ul class="list-unstyled">
                   <li><a href="#!">About</a></li>
                   <li><a href="#!">Contact Us</a></li>
                 </ul>
                </div>
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Need help?</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">Email Us:<br>order@lakmeindia.com</a></li>
                           <li><a href="#!">Call Us:<br>1800-102-0348</a></li>
                         </ul>
                        </div>
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Customer Care</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">terms &amp; conditions</a></li>
                           <li><a href="#!">FAQs</a></li>
                           <li><a href="#!">Privacy Notice</a></li>
                           <li><a href="#!">cookie Notice</a></li>
                           <li><a href="#!">Return Policy</a></li>
                           <li><a href="#!">Terms &amp; Conditions for<br>Lakme Bridal Offer</a></li>
                         </ul>
                        </div>
    
                <div class="col-md-6  col-sm-12 col-lg-3">     
                     <h3 class="text">Find Us</h3>
                     <ul class="list-unstyled">
                       <li><a href="#!">Store locator</a></li>
                       <div class="social-media"> 
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                           <a href="#" class="fa fa-youtube-play"></a>
                         </div>
                        <li><a href="#!">Subscribe</a></li>
                        <input type="text" placeholder="YOUR EMAIL" style="background-color: #000;color:#fff">
                     </ul>
                 </div>
          
              </div>
              <!-- Grid row -->
          
            </div>
     </footer>   
     <script src="../js/demo.js"></script>  
    </body>
</html>