<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  -->

  <link rel="stylesheet" type="text/css" href="../scss/main.css">
  <link rel="stylesheet" href="../scss/detail.css">
  
</head>
<body>
    <div>
            <div class="container1" style="margin-top:-20px; margin-bottom:-10%">
                    <nav class="navbar navbar-inverse">
                      <div class="navbar-header">
                          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="demo.html"><img src="../Images/LakmeLogo.webp"></a>
                      </div>
                      
                      <div class="collapse navbar-collapse js-navbar-collapse">
                          <ul class="nav navbar-nav" style=" margin-top:25px ">
                                <li><div class="bor"><a href="#"  class="backani" style="margin-left: 10px"> Beauty Trends </a></div></li>
                                <li><div class="bor1"><div class="menusize"><a href="#"  class="backani"> How To's </a></div></div></li>
                  
                              <li class="dropdown mega-dropdown">
                                <div class="bor2"><a href="#" class="dropdown-toggle backani" data-toggle="dropdown"   >Shop  </a></div>				
                                  <ul class="dropdown-menu mega-dropdown-menu">
                                      <li class="col-sm-3">
                                          <ul>
                                              <li class="dropdown-header" style="color: black">All Makeup</li>
                                              <li><a href="#">Lips</a></li>
                                              <li><a href="#">Eyes</a></li>
                                              <li><a href="#">Face</a></li>
                                              <li><a href="#">Nails</a></li>
                                              
                                          </ul>
                                      </li>
                                      
                                      <li class="col-sm-3" >
                                          <ul>
                                              <li class="dropdown-header" style="color: black">All skin</li>
                                              <li><a href="#">
                                                    Anti-Ageing
                                                  </a></li>
                                              <li><a href="#">
                                                    Skin Brightening
                                                  </a></li>
                                              <li><a href="#">
                                                    Cleansing
                                                  </a></li>                            
                                              <li><a href="#">
                                                    Moisturizing
                                                  </a></li>
                                              <li><a href="#">
                                                    Sun Protection
                                                  </a></li>
                                                                          
                                          </ul>
                                      </li>
                                      
                                      <li class="col-sm-3" >
                                          <ul>
                                              <li class="dropdown-header"style="color: black">Much more</li>
                                              <li class="collmenu1"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a><a href="#" class="kk">Kareena kapoor khan</a></li>
                                              <li class="collmenu1"><a href="#"><img src="../Images/menuimg2.webp" class="kkk"></a><a href="#" class="kk">Matte Revolution</a></li><br>
                                              <li class="collmenu1"><a href="#"><img src="../Images/menuimg3.webp" class="kkk"></a><a href="#" class="kk">Bridal</a></li>
                                              <li class="collmenu1"><a href="#"><img src="../Images/menuimg4.webp" class="kkk"></a><a href="#" class="kk">Argan</a></li>
     </ul>
    
    
                                              <!-- <div class="collmenu1"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                            <div class="collmenu2"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                              <div class="collmenu3"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>
                                              <div class="collmenu4"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a></div><a class="kk">Kareena kapoor khan</a>                      
                                           -->
                                      </li>
                                      
                                      <li class="col-sm-3">
                                            <ul style="border:none">
                                                <li class="dropdown-header" style="color: black">Much more</li>
                                                <li><a href="#">
                                                        Winged Eyeliner
                                                      </a></li>
                                                <li><a href="#">
                                                        Bold Matte Lips
                                                      </a></li>
                                                <li><a href="#">
                                                        Shimmery Mauve Eyes
                                                      </a></li>
                                                <li><a href="#">
                                                        Sunset Eyes
                                                      </a></li>
                                                <li><a href="#">
                                                        Plush Pink Eyes
                                                      </a></li>
                                                <li><a href="#">
                                                        Electric Blue Eyes
                                                      </a></li>
                                                  
                                                                       
                                            </ul>
                                        </li>
                                      
                                  </ul>				
                              </li>
                              <li><div class="bor"><a href="#"  class="backani"> Lakmé Salon </a></div></li>
                          </ul>
                          <ul class="nav navbar-nav navbar-right" >
                          <li><a href="#"><i class="fa fa-search" style="font-size:24px;color:white"></i></a></li>
                          </li>
                          <li><a href="#"><i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
                          </li>
                          <li><a href="#"><i style="font-size:24px;color:white" class="fa">&#xf290;</i></a></li>
                        </ul>
                      </div><!-- /.nav-collapse -->
                    </nav>
                  </div>
                  
                  <br><br>          
       
    
    
    <script>
    $(document).ready(function(){
        $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
                $(this).toggleClass('open');        
            },
            function() {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
                $(this).toggleClass('open');       
            }
        );
    });</script>


                <div class="container">
                        <div class="card">
                            <div class="container-fliud">
                                <div class="wrapper row">
                                    <div class="preview col-md-12 col-lg-6">
                                        
                                        <div class="preview-pic tab-content">
                                          <div class="tab-pane active" id="pic-1"><img src="../Images/p6.jpg" width="390px" height="400px" /></div>
                                          
                                        </div>  
                                        
                                        
                                    </div>
                                    <div class="details col-md-6 col-lg-6">
                                        <h1 class="product-title">LAKMÉ 9TO5 WEIGHTLESS MOUSSE LIP AND CHEEK COLOR</h1><br>
                                        
                                        
                                        <h4 class="price"> <span>₹625</span></h4><br>
                                        <div class="rating">
                                        
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        
                                       <span> <a href="#" class="star" style="margin-top:30px;">Star Rating</a></span>
                                    </div>
                                    <div class="cdt">
                                        <input type="text" placeholder="PINCODE" class="pin">
                                        <a href="#" class="star">Check Delivery Time</a>
                                    </div><br>

                                       
                                        <div class="action">
                                                <!-- <div class="aa"></div> -->
                                                <button class="add-to-engrave btn btn-default" type="button">ENGRAVE THIS PRODUCT</button><br><br>  <br>
                                                <div class="procount"><div id="input_div">
                                                    <input type="text" size="25" value="1" id="count">
                                                    <input type="button" value="-" id="moins" onclick="minus()">
                                                    <input type="button" value="+" id="plus" onclick="plus()">
                                                </div></div>
                                                <!-- <div class="a"></div> -->
                                            <div><button class="add-to-cart btn btn-default"  type="button">ADD TO BAG</button></div>
                                           <div class="share">
                                               <span class="fa fa-facebook-f" ></span>
                                               <span class="fa fa-twitter" ></span>
                                               <span  class="fa fa-pinterest" ></span>
                                           </div>
                                        </div><br>
                                        <div class="tab">
                                                <button class="tablinks" onclick="openCity(event, 'desc')" id="defaultOpen">DESCRIPTION</button>
                                                <button class="tablinks">  |  </button>
                                                <button class="tablinks" onclick="openCity(event, 'appl')">APPLICATION</button>
                                                
                                              </div>
                                              
                                              <div id="desc" class="tabcontent">
                                                   Lakmé’s first-ever lip colour in a mousse texture is super weightless and can be used as a cheek tint too. Available in 10 intense and vibrant shades, they last longer and have a powdery matte finish. It’s 2 in 2 formula makes it an instant everyday favourite for the modern Indian woman of today.
                                                  <div>MRP inclusive of all taxes on all products</div>
                                                   <div>Net Quantity: 9 g</div>
                                                   <div> Expiry date: February 2020</div>
                                              </div>
                                              
                                              <div id="appl" class="tabcontent">
                                                    <p>
                                                    
                                                            Step 1: Open the cap.<br>
                                                            Step 2: Start applying from the centre of your upper lip.<br>
                                                            Step 3: Work from the centre towards the outer edges of your lip, following the contours of your mouth.<br>
                                                            Step 4: Glide across the entire bottom lip.<br>
                                                            Step 5: To apply it on your cheeks, gently rub it onto the apples.</p>
                                              </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>


    </div>
    <footer class="page-footer font-small black pt-4">
    
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
          
              <!-- Grid row -->
              <div class="row">
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                <h3 class="text">Lakme</h3>
                <ul class="list-unstyled">
                   <li><a href="#!">About</a></li>
                   <li><a href="#!">Contact Us</a></li>
                 </ul>
                </div>
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Need help?</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">Email Us:<br>order@lakmeindia.com</a></li>
                           <li><a href="#!">Call Us:<br>1800-102-0348</a></li>
                         </ul>
                        </div>
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Customer Care</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">terms &amp; conditions</a></li>
                           <li><a href="#!">FAQs</a></li>
                           <li><a href="#!">Privacy Notice</a></li>
                           <li><a href="#!">cookie Notice</a></li>
                           <li><a href="#!">Return Policy</a></li>
                           <li><a href="#!">Terms &amp; Conditions for<br>Lakme Bridal Offer</a></li>
                         </ul>
                        </div>
    
                <div class="col-md-6  col-sm-12 col-lg-3">     
                     <h3 class="text">Find Us</h3>
                     <ul class="list-unstyled">
                       <li><a href="#!">Store locator</a></li>
                       <div class="social-media"> 
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                           <a href="#" class="fa fa-youtube-play"></a>
                         </div>
                        <li><a href="#!">Subscribe</a></li>
                        <input type="text" placeholder="YOUR EMAIL" style="background-color: #000;color:#fff">
                     </ul>
                 </div>
          
              </div>
              <!-- Grid row -->
          
            </div>
     </footer> 
 <!----popup start-->
 <div class="popup-wrap">
  <div class="popup-box">

<!-- popup content -->
    <a class="close-btn popup-close" href="#">X</a>
    <!-- start -->
    <body data-rsssl=1>
      <h1 id="engraving_header">Engraving</h1><hr>

      <canvas id="myCanvas" class="img-fluid" height=350px; width=350;></canvas>
      <div id="fonts_id">
      <button id="font1" class=" "  onclick="fontSelection1();charDisp()">Helvetica</span></button>
<button id="font2" class=""  onclick="fontSelection2();charDisp()"><span style="font-family:cursive">Cursive</span></button>
<br> 
<input id="input" class="form-control" oninput="charDisp();fontSelection1()" maxlength="6" placeholder="Enter Engraving text..!"/>
<br>
<span><strong>Choose Color for Text</strong></span>
<button id="asss" class="color_class" value="#fff" onclick="colorSelection();charDisp()"></button>
<button id="asss2" class="color_class" value="#000" onclick="colorSelection1();charDisp()"></button>
<br><br>
<h5 style="padding: 0 12px;"><b id="productname1">LAKMÉ 9TO5 WEIGHTLESS MOUSSE LIP AND CHEEK COLOR</b> </h5>
<span style="float:left;padding-left:30px;"><b>Price: </b></span><span style="float: right;"><b>₹625</b></span><br>
<span style="float:left;padding-left:30px;"><b>Engraving Charge: </b></span><span style="float: right;"><b>₹100</b></span><br>
<span style="float:left;padding-left:30px;"><b>Total: </b></span><span style="float: right;"><b>₹725</b></span>

<br><br>
<button type="button" class="btn btn-info" onclick="textTest()">BUY NOW</button>

<br>

</div>
</div>
</div>

<!-- popup ending content -->

    <script src="../js/detail.js">
    
        
    </script>
  
</body>
</html>