body {
  font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
}

.row {
  width: 97%;
  margin: auto;
}

.image {
  width: 100%;
  height: auto;
}

.banner-image {
  margin-bottom: 40px;
}

.card-product {
  border: 0.1px solid #e5ebea !important;
}

.img-wrap {
  display: block;
  padding: 25px 80px;
}

.card-product::before, .card-product::after {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: black;
}

.img-wrap::before, .img-wrap::after {
  content: "";
  width: 1px;
  height: 0;
  position: absolute;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: black;
}

.card-product:hover::before, .card-product:hover::after {
  width: 100%;
}

.card-product:hover .img-wrap::before, .card-product:hover .img-wrap::after {
  height: 100%;
}

/*--- Button 2 -------*/
.card-product::before, .card-product::after {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.card-product .img-wrap::before, .card-product .img-wrap::after {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card-product::before {
  right: 0;
  top: 0;
}

.card-product::after {
  left: 0;
  bottom: 0;
}

.card-product .img-wrap::before {
  left: 0;
  top: 0;
}

.card-product .img-wrap::after {
  right: 0;
  bottom: 0;
}

.card-product:hover::before, .card-product:hover::after {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card-product-2:hover .img-wrap::before, .btn-2:hover .img-wrap::after {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.info-wrap {
  text-align: center;
}

.price-wrap {
  margin-bottom: 20px;
}

.text-dots a {
  text-decoration: underline;
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
  color: #000;
  text-align: center;
}

.rating {
  margin-left: 30px;
  padding: 10px 0 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.checked {
  color: orange;
}

.card-product .img-wrap img {
  max-height: 100%;
  max-width: 100%;
  padding: 15px;
}

.info-wrap .add-to-cart {
  border: 1px solid #fff;
  color: white;
  background-color: black;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 5px;
  font-weight: 400;
  margin: 0 0 20px;
  font-family: 'HeroicCondensedRegular';
  -webkit-box-shadow: 2px 5px 0 0 #000;
          box-shadow: 2px 5px 0 0 #000;
  -webkit-transition: color 3s ease;
  transition: color 3s ease;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f02d3f), to(#f02d3f));
  background-image: linear-gradient(to left, transparent, transparent 50%, #f02d3f 50%, #f02d3f);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .45s ease-in;
  transition: all .45s ease-in;
}

.cart-to-bye {
  margin: 0 0 20px;
}

.cart-to-bye a {
  text-decoration: none;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
}

.info-wrap .add-to-cart:hover {
  background-position: 0 0;
  color: #fff;
}

.info-wrap .add-to-cart:hover a {
  text-decoration: none;
  -webkit-text-decoration-color: red;
          text-decoration-color: red;
}

footer {
  background-color: #000;
  font-family: 'HelveticaNeueRegular_22623';
  line-height: 40px;
  margin-top: 30px;
}

footer h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
}

footer a {
  text-decoration: underline;
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  color: #dd6767;
}

.fa {
  padding: 5px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1f0202;
  color: #dfdee9;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #ee6969;
  color: #063031;
}
/*# sourceMappingURL=demo.css.map */