
body{
    font-family:  HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
}
  .row{
    width: 97%;  
    margin: auto;
  }
  .image {
    width: 100%;
    height: auto;
  }
  .banner-image{
      margin-bottom: 40px;
  }
//   .card-product:after {
//     content: "";
//     display: table;
//     visibility: hidden; 
//     border-collapse: collapse;
//     }
    .card-product{
        border:0.1px solid rgb(229, 235, 234) !important;
    }
    // .card-product:hover{
    //     border-color:rgb(228, 23, 23);

    //     animation: border1 2s ;
    // }
    // @keyframes border1 {
    //    0% {
    //        border-top: 2px solid black;
    //    }
    //    50% {
    //     border-left: 2px solid black;
    // }
    // 75% {
    //     border-bottom: 2px solid black;
    // }
    // 100% {
    //     border-right: 2px solid black;
    // }   
    //  }
    .img-wrap{
        display: block;
        padding: 25px 80px;
      }
      .card-product::before, .card-product::after{
        content:"";
        width: 0;
        height: 1px;
        position: absolute;
        transition: all 0.3s linear;
        background: black;
      }
      
      .img-wrap::before, .img-wrap::after{
        content:"";
        width:1px;
        height:0;
        position: absolute;
        transition: all 0.3s linear;
        background: black;
      }
      .card-product:hover::before, .card-product:hover::after{
        width: 100%;
      }
      .card-product:hover .img-wrap::before, .card-product:hover .img-wrap::after{
        height: 100%;
      }
      
      /*--- Button 2 -------*/
      
      
      .card-product::before, .card-product::after{
        transition-delay: 0s;
      }
      .card-product .img-wrap::before, .card-product .img-wrap::after{
        transition-delay: 0.3s;
      }
      .card-product::before{
        right: 0;
        top: 0;
      }
      .card-product::after{
        left: 0;
        bottom: 0;
      }
      .card-product .img-wrap::before{
        left: 0;
        top: 0;
      }
      .card-product .img-wrap::after{
        right: 0;
        bottom: 0;
      }
      .card-product:hover::before, .card-product:hover::after{
        transition-delay: 0.3s;
      }
      .card-product-2:hover .img-wrap::before, .btn-2:hover .img-wrap::after{
        transition-delay: 0s;
      }
      
//--------------border animation closed----
.info-wrap{
    text-align: center;
}
.price-wrap{
    margin-bottom: 20px;
}

.text-dots{
    a{
    text-decoration: underline;
    text-decoration-color:#fff;
    color:#000;
    text-align: center;
    }
}
.rating{
    margin-left: 30px;
    padding:10px 0 0;
    margin:0;
    list-style:none;
    position:relative;
}
 .checked {
    color: orange;
  }


.card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%; 
      padding:15px;
}
      
 .info-wrap .add-to-cart{
     border:1px solid #fff;
     color:white;
     background-color: black;
     font-size: 18px;
     text-transform: uppercase;
     padding:10px;
     border-radius: 5px;
     font-weight: 400;
     margin: 0 0 20px;
     font-family: 'HeroicCondensedRegular';
     box-shadow: 2px 5px 0 0 #000; 
    transition:color 3s ease;
    background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    #f02d3f 50%,
    #f02d3f);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .45s ease-in;
    }
    
 
 .cart-to-bye{
    margin:0 0 20px;  
    
    a{
        text-decoration: none;
        text-decoration-color: black;
    }  
 }
 .info-wrap .add-to-cart:hover{
    background-position: 0 0;
    //  background-color: red;
     color:#fff;
     a{
         text-decoration: none;
         text-decoration-color: red;
     }
 }
 footer{
     background-color: #000;
     font-family: 'HelveticaNeueRegular_22623';
     line-height: 40px;
     margin-top: 30px;
     h3{
         text-transform: capitalize;
         color: #fff;
         font-weight: 600;
     }
     a{
         text-decoration: underline;
         text-decoration-color: #000;
         color:#fff;

     }
     a:hover{
         text-decoration: underline;
         text-decoration-color: #000;
         color:rgb(221, 103, 103);
     }
 }
  .fa {
        padding: 5px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 1px 1px;
        border-radius: 50%;
        margin-top:10px;
        margin-bottom: 10px;
    }
 

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(31, 2, 2);
        color:rgb(223, 222, 233);
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
      }
      
      #myBtn:hover {
        background-color: rgb(238, 105, 105);
        color: rgb(6, 48, 49);
      }