.navbar-brand {
  margin-left: 55px;
  margin-right: 30px;
  margin-top: 25px;
}

.navbar-nav {
  margin-left: 30px !important;
  font-size: 20px;
  font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  text-transform: uppercase;
  letter-spacing: normal;
  line-height: 31.26px;
}

.navbar-nav li {
  margin-top: 20px;
}

.navbar-right {
  padding: 0px 0px 0px 0px;
  margin: 0px 50px 30px 10px;
}

.bor, .bor1, .bor2 {
  cursor: pointer;
  position: relative;
  padding: 3px 7px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.bor:after, .bor1:after, .bor2:after {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.bor:after, .bor1:after, .bor2:after {
  top: -1px;
  right: 0px;
  border-top: 1px solid white;
  border-right: 1px solid white;
}

.bor:hover, .bor1:hover, .bor2:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor:hover:after, .bor1:hover:after, .bor2:hover:after {
  border-color: #f02d3f;
  width: 90%;
  height: 90%;
}

.bor1:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor1:hover:after {
  border-color: #f02d3f;
  width: 65%;
  height: 65%;
}

.bor2:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor2:hover:after {
  border-color: #f02d3f;
  width: 55%;
  height: 55%;
}

@-webkit-keyframes mymove {
  50% {
    width: 155px;
    height: 33px;
  }
}

@keyframes mymove {
  50% {
    width: 155px;
    height: 33px;
  }
}

.backani {
  height: 40px;
  width: 50px;
  margin-left: 45px;
  color: white;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f1ebeb), to(#f1ebeb));
  background-image: linear-gradient(to left, transparent, transparent 50%, #f1ebeb 50%, #f1ebeb);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

.backani:hover {
  background-position: 0 0;
  text-decoration: none;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
  color: black;
}

.kkk {
  margin-top: 10px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid gray;
  width: 80px;
  height: 80px;
}

.collmenu1 {
  width: 100px;
  height: 150px;
  display: inline-block;
  margin: 0px 0px 0px 13px;
}

.kk {
  font-size: 8.8px;
  font-weight: bold;
  text-align: center;
  margin-left: 20px;
}

.kk:hover {
  color: #f02d3f;
}

.dropdown-menu ul {
  border-right: 1px solid #f02d3f;
  height: 360px;
}

.dropdown-header {
  border-bottom: 1px solid #f02d3f;
  width: 100px;
  color: black;
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  margin-left: 10%;
  padding: 0px 0px;
  width: 80%;
  height: 415px;
  background-color: white;
  border: solid 1px #b7b7b7;
  -webkit-box-shadow: 0 0px 4px #b7b7b7;
          box-shadow: 0 0px 4px #b7b7b7;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  color: black;
  padding: 3px 5px;
}

.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #f02d3f;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}
/*# sourceMappingURL=header.css.map */