
$color1:white;
$color2:black;
$color3:#f02d3f;
.navbar-brand{
    margin-left:55px;
    margin-right: 30px;
    margin-top:25px; 
}

.navbar-nav{
   margin-left:30px !important;
    font-size:20px;
    font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
    font-weight: 500;
    font-style: normal;
    color:$color1;
    text-transform: uppercase;
    letter-spacing: normal;
    line-height: 31.26px;
    li{
       margin-top:20px; 
    }
}
.navbar-right{
  
    padding:0px 0px 0px 0px; 
    margin: 0px 50px 30px 10px;
  
}

// .bor {
//   max-width: 1000px;
  
  
//   position: relative;
  
// }
// .bor::after {
//   content: "";
//   text-align: left;
//   position: absolute;
//   top: -2px;
//   right: -8px;

//   display: inline-block;
//   border-right: solid 1px rgb(243, 112, 83);
//   border-top: solid 1px rgb(243, 112, 83);
//   height: 10px;
//   width: 10px;
//  animation: mymove 5s infinite;
// }
// .backani:hover .bor{
// height: 0;
//   //animation: mymove 5s infinite;
// }


.bor{
  cursor:pointer;
    position:relative;
    padding:3px 7px;
   
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 1s;
    &:after{
      content:" ";
      width:10px;
      height:10px;
      position:absolute;
     // border :0px solid #fff;
      transition:all 1s;
      }
    &:after{
      top:-1px;
      right:0px;
      border-top:1px solid $color1;
      border-right:1px solid $color1;;
    }
    
    &:hover{
      border-top-right-radius:0px;
    border-bottom-left-radius:0px;
      // background:rgba(0,0,0,.5);
      // color:white;
      &:after{
        border-color: $color3;
        width:90%;
        height:90%;
        // border-color:white;
      }
    }
  }

  .bor1{
  @extend .bor;
&:hover{
  border-top-right-radius:0px;
border-bottom-left-radius:0px;
  // background:rgba(0,0,0,.5);
  // color:white;
  &:after{
    border-color: $color3;
    width:65%;
    height:65%;
    // border-color:white;
  }
  }
}
  .bor2{
    @extend .bor;
    &:hover{
      border-top-right-radius:0px;
    border-bottom-left-radius:0px;
      // background:rgba(0,0,0,.5);
      // color:white;
      &:after{
        border-color: $color3;
        width:55%;
        height:55%;
        // border-color:white;
      }
      }
  }
  
@keyframes mymove {
  50% {width: 155px;
  height: 33px;}
}


.backani{
  //background-color: black;
  height: 40px;
  width:50px;
  margin-left:45px;
  
  // padding:2px;
  color:$color1;
  background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    rgb(241, 235, 235) 50%,
    rgb(241, 235, 235));
  background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    
}
.backani:hover{
  background-position: 0 0;
   text-decoration: none;
      text-decoration-color: $color1;
  color:$color2;
}
.kkk{
    margin-top:10px;
    padding:4px;
    border-radius: 50%;
    border:1px solid gray;
    width:80px;
    height: 80px;
}
.collmenu1{
    width:100px;
    height: 150px;
    display: inline-block;
    //border:1px solid red;
    margin:0px 0px 0px 13px;
}

.kk{
    font-size: 8.8px;
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    &:hover{
        color:$color3;
    }
}
.dropdown-menu ul{
    border-right: 1px solid $color3;
  height: 360px;
}
.dropdown-header{
    border-bottom: 1px solid $color3;
    width:100px;
    color:$color2;
}

.mega-dropdown {
  position: static !important;
  
}
.mega-dropdown-menu {
  // display: block;
    margin-left:10%;
    padding: 0px 0px;
    width: 80%;
    height: 415px;
    background-color: $color1;
    border:solid 1px #b7b7b7;
            box-shadow: 0 0px 4px #b7b7b7;
    
 }
 
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
//   display: block;
  color: $color2;
  padding: 3px 5px;
}
// .mega-dropdown-menu > li ul > li > a:hover,
// .mega-dropdown-menu > li ul > li > a:focus {
//   text-decoration: none;
// }
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: $color3;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}




