.navbar-brand {
  margin-left: 55px;
  margin-right: 30px;
  margin-top: 25px;
}

.navbar-nav {
  margin-left: 30px !important;
  font-size: 20px;
  font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  text-transform: uppercase;
  letter-spacing: normal;
  line-height: 31.26px;
}

.navbar-nav li {
  margin-top: 20px;
}

.navbar-right {
  padding: 0px 0px 0px 0px;
  margin: 0px 50px 30px 10px;
}

.bor, .bor1, .bor2 {
  cursor: pointer;
  position: relative;
  padding: 3px 7px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.bor:after, .bor1:after, .bor2:after {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.bor:after, .bor1:after, .bor2:after {
  top: -1px;
  right: 0px;
  border-top: 1px solid white;
  border-right: 1px solid white;
}

.bor:hover, .bor1:hover, .bor2:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor:hover:after, .bor1:hover:after, .bor2:hover:after {
  border-color: #f02d3f;
  width: 90%;
  height: 90%;
}

.bor1:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor1:hover:after {
  border-color: #f02d3f;
  width: 65%;
  height: 65%;
}

.bor2:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.bor2:hover:after {
  border-color: #f02d3f;
  width: 55%;
  height: 55%;
}

@-webkit-keyframes mymove {
  50% {
    width: 155px;
    height: 33px;
  }
}

@keyframes mymove {
  50% {
    width: 155px;
    height: 33px;
  }
}

.backani {
  height: 40px;
  width: 50px;
  margin-left: 45px;
  color: white;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f1ebeb), to(#f1ebeb));
  background-image: linear-gradient(to left, transparent, transparent 50%, #f1ebeb 50%, #f1ebeb);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}

.backani:hover {
  background-position: 0 0;
  text-decoration: none;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
  color: black;
}

.kkk {
  margin-top: 10px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid gray;
  width: 80px;
  height: 80px;
}

.collmenu1 {
  width: 100px;
  height: 150px;
  display: inline-block;
  margin: 0px 0px 0px 13px;
}

.kk {
  font-size: 8.8px;
  font-weight: bold;
  text-align: center;
  margin-left: 20px;
}

.kk:hover {
  color: #f02d3f;
}

.dropdown-menu ul {
  border-right: 1px solid #f02d3f;
  height: 360px;
}

.dropdown-header {
  border-bottom: 1px solid #f02d3f;
  width: 100px;
  color: black;
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  margin-left: 10%;
  padding: 0px 0px;
  width: 80%;
  height: 415px;
  background-color: white;
  border: solid 1px #b7b7b7;
  -webkit-box-shadow: 0 0px 4px #b7b7b7;
          box-shadow: 0 0px 4px #b7b7b7;
}

.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  color: black;
  padding: 3px 5px;
}

.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #f02d3f;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

body {
  font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
}

.row {
  width: 97%;
  margin: auto;
}

.image {
  width: 100%;
  height: auto;
}

.banner-image {
  margin-bottom: 40px;
}

.card-product {
  border: 0.1px solid #e5ebea !important;
}

.img-wrap {
  display: block;
  padding: 25px 80px;
}

.card-product::before, .card-product::after {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: black;
}

.img-wrap::before, .img-wrap::after {
  content: "";
  width: 1px;
  height: 0;
  position: absolute;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: black;
}

.card-product:hover::before, .card-product:hover::after {
  width: 100%;
}

.card-product:hover .img-wrap::before, .card-product:hover .img-wrap::after {
  height: 100%;
}

/*--- Button 2 -------*/
.card-product::before, .card-product::after {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.card-product .img-wrap::before, .card-product .img-wrap::after {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card-product::before {
  right: 0;
  top: 0;
}

.card-product::after {
  left: 0;
  bottom: 0;
}

.card-product .img-wrap::before {
  left: 0;
  top: 0;
}

.card-product .img-wrap::after {
  right: 0;
  bottom: 0;
}

.card-product:hover::before, .card-product:hover::after {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card-product-2:hover .img-wrap::before, .btn-2:hover .img-wrap::after {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.info-wrap {
  text-align: center;
}

.price-wrap {
  margin-bottom: 20px;
}

.text-dots a {
  text-decoration: underline;
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
  color: #000;
  text-align: center;
}

.rating {
  margin-left: 30px;
  padding: 10px 0 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.checked {
  color: orange;
}

.card-product .img-wrap img {
  max-height: 100%;
  max-width: 100%;
  padding: 15px;
}

.info-wrap .add-to-cart {
  border: 1px solid #fff;
  color: white;
  background-color: black;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 5px;
  font-weight: 400;
  margin: 0 0 20px;
  font-family: 'HeroicCondensedRegular';
  -webkit-box-shadow: 2px 5px 0 0 #000;
          box-shadow: 2px 5px 0 0 #000;
  -webkit-transition: color 3s ease;
  transition: color 3s ease;
  background-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, transparent), color-stop(50%, #f02d3f), to(#f02d3f));
  background-image: linear-gradient(to left, transparent, transparent 50%, #f02d3f 50%, #f02d3f);
  background-position: 100% 0;
  background-size: 200% 100%;
  -webkit-transition: all .45s ease-in;
  transition: all .45s ease-in;
}

.cart-to-bye {
  margin: 0 0 20px;
}

.cart-to-bye a {
  text-decoration: none;
  -webkit-text-decoration-color: black;
          text-decoration-color: black;
}

.info-wrap .add-to-cart:hover {
  background-position: 0 0;
  color: #fff;
}

.info-wrap .add-to-cart:hover a {
  text-decoration: none;
  -webkit-text-decoration-color: red;
          text-decoration-color: red;
}

footer {
  background-color: #000;
  font-family: 'HelveticaNeueRegular_22623';
  line-height: 40px;
  margin-top: 30px;
}

footer h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
}

footer a {
  text-decoration: underline;
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  color: #dd6767;
}

.fa {
  padding: 5px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1f0202;
  color: #dfdee9;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #ee6969;
  color: #063031;
}
/*# sourceMappingURL=main.css.map */